G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C9E59ACA-6E94-426F-9901-F0231D443E17*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=1.0587mm|YSize=0.5468mm|CornerRadius=0.2734mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0587,0.0000,0,0,90.0*
21,1,0.5119,0.5468,0,0,90.0*
1,1,0.5468,0.0000,0.2559*
1,1,0.5468,0.0000,-0.2559*
1,1,0.5468,0.0000,-0.2559*
1,1,0.5468,0.0000,0.2559*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.5468X1.0587*%
%ADD20R,0.9121X0.9581*%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5500,1.3510,0,0,90.0*
21,1,0.4510,1.4500,0,0,90.0*
1,1,0.0990,0.6755,0.2255*
1,1,0.0990,0.6755,-0.2255*
1,1,0.0990,-0.6755,-0.2255*
1,1,0.0990,-0.6755,0.2255*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,1.3510,0,0,180.0*
21,1,0.4510,1.4500,0,0,180.0*
1,1,0.0990,-0.2255,0.6755*
1,1,0.0990,0.2255,0.6755*
1,1,0.0990,0.2255,-0.6755*
1,1,0.0990,-0.2255,-0.6755*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.5000X1.3000*%
%ADD24R,0.4000X1.3500*%
%ADD25R,1.6000X1.4000*%
%ADD26R,1.4500X1.3000*%
%ADD27R,1.9000X1.9000*%
%ADD28R,1.0000X0.7000*%
%ADD29R,0.6000X0.7000*%
%ADD30R,1.3000X1.5000*%
%ADD31R,0.9000X0.7000*%
%ADD32O,1.2500X0.4000*%
%ADD33R,1.3587X0.5868*%
G04:AMPARAMS|DCode=34|XSize=1.3587mm|YSize=0.5868mm|CornerRadius=0.2934mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3587,0.0000,0,0,180.0*
21,1,0.7719,0.5868,0,0,180.0*
1,1,0.5868,-0.3859,0.0000*
1,1,0.5868,0.3859,0.0000*
1,1,0.5868,0.3859,0.0000*
1,1,0.5868,-0.3859,0.0000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.9000X0.9500*%
%ADD36R,2.1692X0.5821*%
G04:AMPARAMS|DCode=37|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.1692,0.0000,0,0,0.0*
21,1,1.5870,0.5821,0,0,0.0*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.7581X0.8121*%
%ADD39R,0.9000X0.8000*%
%ADD40R,0.9531X3.6031*%
%ADD41C,0.4500*%
%ADD42R,0.4000X0.7000*%
%ADD43R,1.8062X1.5544*%
%ADD44R,5.5000X1.0000*%
%ADD45R,3.0000X1.6000*%
%ADD46R,0.8000X0.8000*%
%ADD47R,4.2400X3.8100*%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5500,1.1510,0,0,90.0*
21,1,0.4510,1.2500,0,0,90.0*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,1.6000X2.8000*%
%ADD51R,0.9581X0.9121*%
%ADD52R,0.7000X0.9000*%
%ADD53R,2.8000X1.6000*%
%ADD54R,1.5544X1.8062*%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6000,0.8980,0,0,0.0*
21,1,0.4980,1.0000,0,0,0.0*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
%
%ADD55ROUNDEDRECTD55*%
G36*
X488500Y249000D02*
X486500D01*
Y258000D01*
X488500D01*
Y249000D01*
D02*
G37*
G36*
X483500D02*
X481500D01*
Y258000D01*
X483500D01*
Y249000D01*
D02*
G37*
G36*
X478500D02*
X476500D01*
Y258000D01*
X478500D01*
Y249000D01*
D02*
G37*
G36*
X473500D02*
X471500D01*
Y258000D01*
X473500D01*
Y249000D01*
D02*
G37*
G36*
X468500D02*
X466500D01*
Y258000D01*
X468500D01*
Y249000D01*
D02*
G37*
G36*
X463500D02*
X461500D01*
Y258000D01*
X463500D01*
Y249000D01*
D02*
G37*
G36*
X458500D02*
X456500D01*
Y258000D01*
X458500D01*
Y249000D01*
D02*
G37*
G36*
X453500D02*
X451500D01*
Y258000D01*
X453500D01*
Y249000D01*
D02*
G37*
G36*
X448500D02*
X446500D01*
Y258000D01*
X448500D01*
Y249000D01*
D02*
G37*
G36*
X443500D02*
X441500D01*
Y258000D01*
X443500D01*
Y249000D01*
D02*
G37*
G36*
X438500D02*
X436500D01*
Y258000D01*
X438500D01*
Y249000D01*
D02*
G37*
G36*
X433500D02*
X431500D01*
Y258000D01*
X433500D01*
Y249000D01*
D02*
G37*
G36*
X508000Y236500D02*
X499000D01*
Y238500D01*
X508000D01*
Y236500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y238500D01*
X421000D01*
Y236500D01*
D02*
G37*
G36*
X508000Y231500D02*
X499000D01*
Y233500D01*
X508000D01*
Y231500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y233500D01*
X421000D01*
Y231500D01*
D02*
G37*
G36*
X508000Y226500D02*
X499000D01*
Y228500D01*
X508000D01*
Y226500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y228500D01*
X421000D01*
Y226500D01*
D02*
G37*
G36*
X508000Y221500D02*
X499000D01*
Y223500D01*
X508000D01*
Y221500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y223500D01*
X421000D01*
Y221500D01*
D02*
G37*
G36*
X508000Y216500D02*
X499000D01*
Y218500D01*
X508000D01*
Y216500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y218500D01*
X421000D01*
Y216500D01*
D02*
G37*
G36*
X508000Y211500D02*
X499000D01*
Y213500D01*
X508000D01*
Y211500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y213500D01*
X421000D01*
Y211500D01*
D02*
G37*
G36*
X508000Y206500D02*
X499000D01*
Y208500D01*
X508000D01*
Y206500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y208500D01*
X421000D01*
Y206500D01*
D02*
G37*
G36*
X508000Y201500D02*
X499000D01*
Y203500D01*
X508000D01*
Y201500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y203500D01*
X421000D01*
Y201500D01*
D02*
G37*
G36*
X508000Y196500D02*
X499000D01*
Y198500D01*
X508000D01*
Y196500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y198500D01*
X421000D01*
Y196500D01*
D02*
G37*
G36*
X508000Y191500D02*
X499000D01*
Y193500D01*
X508000D01*
Y191500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y193500D01*
X421000D01*
Y191500D01*
D02*
G37*
G36*
X508000Y186500D02*
X499000D01*
Y188500D01*
X508000D01*
Y186500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y188500D01*
X421000D01*
Y186500D01*
D02*
G37*
G36*
X508000Y181500D02*
X499000D01*
Y183500D01*
X508000D01*
Y181500D01*
D02*
G37*
G36*
X421000D02*
X412000D01*
Y183500D01*
X421000D01*
Y181500D01*
D02*
G37*
G36*
X488500Y162000D02*
X486500D01*
Y171000D01*
X488500D01*
Y162000D01*
D02*
G37*
G36*
X483500D02*
X481500D01*
Y171000D01*
X483500D01*
Y162000D01*
D02*
G37*
G36*
X478500D02*
X476500D01*
Y171000D01*
X478500D01*
Y162000D01*
D02*
G37*
G36*
X473500D02*
X471500D01*
Y171000D01*
X473500D01*
Y162000D01*
D02*
G37*
G36*
X468500D02*
X466500D01*
Y171000D01*
X468500D01*
Y162000D01*
D02*
G37*
G36*
X463500D02*
X461500D01*
Y171000D01*
X463500D01*
Y162000D01*
D02*
G37*
G36*
X458500D02*
X456500D01*
Y171000D01*
X458500D01*
Y162000D01*
D02*
G37*
G36*
X453500D02*
X451500D01*
Y171000D01*
X453500D01*
Y162000D01*
D02*
G37*
G36*
X448500D02*
X446500D01*
Y171000D01*
X448500D01*
Y162000D01*
D02*
G37*
G36*
X443500D02*
X441500D01*
Y171000D01*
X443500D01*
Y162000D01*
D02*
G37*
G36*
X438500D02*
X436500D01*
Y171000D01*
X438500D01*
Y162000D01*
D02*
G37*
G36*
X433500D02*
X431500D01*
Y171000D01*
X433500D01*
Y162000D01*
D02*
G37*
G36*
X255250Y76750D02*
X251169D01*
X250250Y77669D01*
Y83750D01*
X255250D01*
Y76750D01*
D02*
G37*
D18*
X548730Y135037D02*
D03*
X557880Y117503D02*
D03*
D19*
X539580D02*
D03*
D20*
X242500Y107730D02*
D03*
Y122270D02*
D03*
X272500Y110230D02*
D03*
Y124770D02*
D03*
X515000Y275000D02*
D03*
Y260460D02*
D03*
X720000Y102730D02*
D03*
Y117270D02*
D03*
X265000Y152730D02*
D03*
Y167270D02*
D03*
X317500Y25230D02*
D03*
Y39770D02*
D03*
X342500Y342270D02*
D03*
Y327730D02*
D03*
D21*
X290250Y72000D02*
D03*
Y80000D02*
D03*
Y88000D02*
D03*
Y96000D02*
D03*
Y104000D02*
D03*
Y112000D02*
D03*
Y120000D02*
D03*
Y128000D02*
D03*
X374750D02*
D03*
Y120000D02*
D03*
Y112000D02*
D03*
Y104000D02*
D03*
Y96000D02*
D03*
Y88000D02*
D03*
Y80000D02*
D03*
Y72000D02*
D03*
D22*
X304500Y142250D02*
D03*
X312500D02*
D03*
X320500D02*
D03*
X328500D02*
D03*
X336500D02*
D03*
X344500D02*
D03*
X352500D02*
D03*
X360500D02*
D03*
Y57750D02*
D03*
X352500D02*
D03*
X344500D02*
D03*
X336500D02*
D03*
X328500D02*
D03*
X320500D02*
D03*
X312500D02*
D03*
X304500D02*
D03*
D23*
X610000Y284600D02*
D03*
Y335400D02*
D03*
X730000Y284600D02*
D03*
Y335400D02*
D03*
X610000Y310000D02*
D03*
X730000D02*
D03*
X610000Y184600D02*
D03*
Y235400D02*
D03*
X730000Y184600D02*
D03*
Y235400D02*
D03*
X610000Y210000D02*
D03*
X730000D02*
D03*
D24*
X188000Y318490D02*
D03*
X181500D02*
D03*
X175000D02*
D03*
X168500D02*
D03*
X162000D02*
D03*
D25*
X207000Y320740D02*
D03*
X143000D02*
D03*
D26*
X209250Y345240D02*
D03*
X140750D02*
D03*
D27*
X187000D02*
D03*
X163000D02*
D03*
D28*
X232500Y282500D02*
D03*
D29*
X249500D02*
D03*
Y302500D02*
D03*
X230500D02*
D03*
D30*
X605000Y142700D02*
D03*
Y117300D02*
D03*
X695000D02*
D03*
Y142700D02*
D03*
D31*
X585000Y287500D02*
D03*
Y302500D02*
D03*
X564270Y59270D02*
D03*
Y44270D02*
D03*
X512500Y80000D02*
D03*
Y95000D02*
D03*
X525000Y80000D02*
D03*
Y95000D02*
D03*
X580000Y137500D02*
D03*
Y122500D02*
D03*
X760000Y255000D02*
D03*
Y240000D02*
D03*
X780000Y237500D02*
D03*
Y222500D02*
D03*
X920000Y285000D02*
D03*
Y270000D02*
D03*
X905000Y260000D02*
D03*
Y275000D02*
D03*
X550309Y104629D02*
D03*
Y89629D02*
D03*
X585000Y332500D02*
D03*
Y317500D02*
D03*
D32*
X493750Y69725D02*
D03*
Y63375D02*
D03*
Y57025D02*
D03*
Y50675D02*
D03*
Y44325D02*
D03*
Y37975D02*
D03*
Y31625D02*
D03*
Y25275D02*
D03*
X546250Y69725D02*
D03*
Y63375D02*
D03*
Y57025D02*
D03*
Y50675D02*
D03*
Y44325D02*
D03*
Y37975D02*
D03*
Y31625D02*
D03*
Y25275D02*
D03*
D33*
X800000Y181700D02*
D03*
D34*
Y200000D02*
D03*
X781466Y190850D02*
D03*
D35*
X904250Y230000D02*
D03*
X935750D02*
D03*
D36*
X616364Y89050D02*
D03*
D37*
Y76350D02*
D03*
Y63650D02*
D03*
Y50950D02*
D03*
X663636D02*
D03*
Y63650D02*
D03*
Y76350D02*
D03*
Y89050D02*
D03*
D38*
X417540Y290000D02*
D03*
X405000D02*
D03*
X416270Y262500D02*
D03*
X403730D02*
D03*
X418770Y78954D02*
D03*
X406230D02*
D03*
X418770Y105000D02*
D03*
X406230D02*
D03*
X286270Y45000D02*
D03*
X273730D02*
D03*
X238730Y57500D02*
D03*
X251270D02*
D03*
D39*
X567500Y295000D02*
D03*
Y280000D02*
D03*
D40*
X280750Y330000D02*
D03*
X234250D02*
D03*
D41*
X252750Y80250D02*
D03*
D42*
X267750D02*
D03*
Y89750D02*
D03*
X252250D02*
D03*
D43*
X900000Y160741D02*
D03*
Y199259D02*
D03*
D44*
X67500Y122500D02*
D03*
Y142500D02*
D03*
D45*
X90000Y98500D02*
D03*
Y166500D02*
D03*
D46*
X479000Y130000D02*
D03*
X462500D02*
D03*
D47*
X40650Y212500D02*
D03*
X104350D02*
D03*
D48*
X853750Y140000D02*
D03*
Y149500D02*
D03*
Y159000D02*
D03*
X826250D02*
D03*
Y140000D02*
D03*
D49*
X413750Y308450D02*
D03*
Y321150D02*
D03*
Y333850D02*
D03*
Y346550D02*
D03*
X361250Y308450D02*
D03*
Y321150D02*
D03*
Y333850D02*
D03*
Y346550D02*
D03*
D50*
X442750Y30000D02*
D03*
X472250D02*
D03*
X542750Y240000D02*
D03*
X572250D02*
D03*
X394750Y185000D02*
D03*
X365250D02*
D03*
X394750Y222500D02*
D03*
X365250D02*
D03*
X292750Y172500D02*
D03*
X322250D02*
D03*
X264500Y197500D02*
D03*
X235000D02*
D03*
X367750Y27500D02*
D03*
X397250D02*
D03*
X835250Y110000D02*
D03*
X864750D02*
D03*
D51*
X542270Y187500D02*
D03*
X527730D02*
D03*
X547270Y210000D02*
D03*
X532730D02*
D03*
X458669Y86606D02*
D03*
X473209D02*
D03*
X587270Y95000D02*
D03*
X572730D02*
D03*
X450230Y62500D02*
D03*
X464770D02*
D03*
D52*
X452500Y282500D02*
D03*
X437500D02*
D03*
X452500Y270000D02*
D03*
X437500D02*
D03*
X447500Y130000D02*
D03*
X432500D02*
D03*
X452500Y295000D02*
D03*
X437500D02*
D03*
X287500Y200000D02*
D03*
X302500D02*
D03*
X250000Y40000D02*
D03*
X235000D02*
D03*
X287500Y212500D02*
D03*
X302500D02*
D03*
X272500Y27500D02*
D03*
X287500D02*
D03*
X250000Y25000D02*
D03*
X235000D02*
D03*
X347500Y37500D02*
D03*
X332500D02*
D03*
X347500Y25000D02*
D03*
X332500D02*
D03*
X347500Y12500D02*
D03*
X332500D02*
D03*
X673746Y32371D02*
D03*
X658746D02*
D03*
X775000Y320000D02*
D03*
X760000D02*
D03*
D53*
X570000Y184750D02*
D03*
Y155250D02*
D03*
X487500Y309750D02*
D03*
Y280250D02*
D03*
X512500Y154750D02*
D03*
Y125250D02*
D03*
X315000Y317750D02*
D03*
Y347250D02*
D03*
X780000Y100000D02*
D03*
Y129500D02*
D03*
D54*
X268241Y292500D02*
D03*
X306759D02*
D03*
D55*
X242000Y168750D02*
D03*
X232500D02*
D03*
X223000D02*
D03*
Y141250D02*
D03*
X242000D02*
D03*
M02*
